{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "ConsulHost": "http://192.168.68.127:8500",
    "ServiceName": "SampleAPI",
    "ServicePort":  80
  } 
}
